[sin(pi*z*z*32*log(x+1))][i can has kickdrum]
[(x+1>z*2)?(x):sin(x*pi)][saw/sin reveal]
[(x>z)?1:-1][PWM, 50 to 100]
[1.6*(.60*sin( ((z*16)+1)*3*x ) + .20*sin( ((z*16)+1)*9*x ) + .15*sin( ((z*16)+1)*15*x))][triple-sin]
[cos(x*pi/2)*1.6*(.60*sin( ((z*16)+1)*3*x ) + .20*sin( ((z*16)+1)*9*x ) + .15*sin( ((z*16)+1)*15*x))][triple-sin window]
[sin(x*pi*2)*cos(x*pi)*cos(z*pi*(abs((x*2)^3)-1)*pi)][Taffy]
[sin(pi*sign(x)*(abs(x)^(((1-z)+0.1)*pi*pi)))][brassy]
[(x<0)?sin((x+1)*pi)^z:-sin((x)*pi)^z][Square->Sin]
[(z*2*(abs(x)-0.5))+((1-z)*sin(x*pi))][Sin->Tri]
[(x<0)?sin((z*0.5)*pi)^(x+1):-sin((z*0.5)*pi)^x][HPF_SQR->Sqr]
[sin(((x)+1)^(z-1)*pi)][wacky]
[2*avg(sin(z*x*pi),(1-z)*rand)][Sin->Noise]
[atan(sin(x*pi)*(z+0.04)*32)][Sin overdrive]
[0.5*(cos(x*pi/2)*((sin((x)*pi)+(1-z)*(sin(z*((x*x)^z)*pi*32)))))][midpoint-mischief]
[0.95-sqrt(acos(pi*x*(y-1)))][acCOSting]
[sin(x^(1+(rint(z*32)*2))*pi)][Sine Stretch 1]
[sin(w*pi*(2+(62*z*z*z)))*sin(w*pi)][Harmonic Sync]
[sin((2-(z/4))*x*x*pi)/rint(x*32*((z/4)*(z/4)-0.125))][SquareSaw Bit]
[(rint((2+(z*14))*abs(x))/(1+(z*7.0)))-1][Lofi Triangles]
[(abs(x)>0.5?(1-abs(x))*2:1)*min(1,max(-1,8*sin((z+0.02)*x*pi*32)))][Window-y SQR Sync]
[1.4*cos(x*pi/2)*(.5*sin(((z*5)+1)*3*x)+.10*sin(((z*6)+1)*2*x)+.08*sin((((1-z)*3)+1)*12*x))][talkative 1]
[z*((x*2)+(x<0)?1:-1)+((1-z)*x)][Saw to Octave]
[sin(x*pi)*(((z*z)+0.125)*8)][Sin Clipper]
[(x*128)%(z*16)*0.25][Pitfall]
[sqrt(1/q)*(((q/512)*(z+0.1)*512)%3)*0.5][Nazca Lines]
[(q*z)%q==1][FFT Zap]
[q==1+rint(z*256)][Harmonic Series]
[sqrt(1/q)*(q==1+rint(z*256))][Harmonic Saw Shift]
[(q%2==1)*sqrt(1/q)*(q-1<=(z*255))][Square Filter]
[((q%2==1)*sqrt(1/q)*(q-1<=(z*z*z*255)))+(0.5*(1-z)*(q-1==rint(z*z*z*255)))][Sq Filter Inv. Reso]
[z=(2^(rint(log2(q)))==q)?in:0][Proc:Octaves Only]
[z=(2^(rint(log2(q)))==q)?0:in][Proc:Octaves Filter]
[(x<-0.9)?in*((x+1)*10):(x>0.9)?in*(1-((x-0.9)*10)):in+(z*0)][Proc: Fades on existing tables]
[z=((q%2)==1)?in:0][Proc:Squarify]
[z=((q%2)==0)?in:0][Proc:Squarify alt.]
