[x][just saw] 
[x-(0.635*sin(x*pi))][HPF saw]
[x<0?-1-x:1-x][saw (in phase)]
[2*(sin(w*1.5705)-0.5)][saw analog]
[sin(x*pi)][sin]
[sign(x)][square]
[sign(x)-1.275*sin(x*pi)][HPF square]
[abs(x*2)-1][triangle (off phase)]
[min(2+2*x, abs((x-0.5)*2)-1)][triangle (in phase)]
[1.2*sin(x*pi)+0.31*sin(x*pi*3)+0.11*sin(x*pi*5)+0.033*sin(x*pi*7)][Filtered Square]
[sin(x*pi)+(0.16*(sin(2*x*pi)+sin(3*x*pi)+sin(4*x*pi)))][Organ-ish]
[(rint(16*abs(x))/8.0)-1][Lofi triangle]
[(x*2)+((x<0)?1:-1)][Octave Saw]
[-1*(sign(x)*0.5)+(abs(x)-0.5)][SqrTri]
[((q==1)*0.8)+((q==2)*0.25)+((q==3)*0.2)+((q==4)*0.15)][Phat Sub]
[((q%2)==1)?in:0][Proc:Squarify]
[((q%2)==0)?in:0][Proc:Squarify alt.]